<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructura</title>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="../assets/logo.jpg" width="250">
            <span>
                <h1>Constructora de casas de lujo</h1>
            </span>
        </figure>
        <nav>
            <span><a href="./portafolio.html">Portafolio</a></span>
            <span><a href="#equipo">Equipo</a></span>
        </nav>
    </header>
    <br>
    <section class="banner">
        <img src="../assets/casa1.png">
        <img src="../assets/casa2.png">
        <img src="../assets/casa3.png">
    </section>
    <section id="equipo">
        <h2>Nuestro Equipo</h2>
        <figure class="person">
            <img src="../assets/istockphoto-1495088043-612x612.jpg" width="100">
            <div>John Doe</div>
            <div>CEO</div>
        </figure>
        <figure class="person">
            <img src="../assets/istockphoto-1495088043-612x612.jpg" width="100">
            <div>Jane Doe</div>
            <div>CFO</div>
        </figure>
        <figure class="person">
            <img src="../assets/istockphoto-1495088043-612x612.jpg" width="100">
            <div>Fulanito de Tal</div>
            <div>Arquitecto</div>
        </figure>
    </section>


</body>
</html>