<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <nav>
            <span><a href="./index.html">Inicio</a></span>
        </nav>
    </header>
    <img src="../assets/casa1.png" width="300">
    <img src="../assets/casa2.png" width="300">
    <img src="../assets/casa3.png" width="300">
</body>
</html>